module.exports = {
    no_perm: ' Você não possui permissão para isso. ',
    select_role: ' Você deve informar um cargo. ',
    no_del_size: ' Você deve informar um número de mensagens para limpar. ',
    select_more_of_2: ' Você deve escolher uma quantidade maior que dois. ',
    select_down_of_100: ' Você deve escolher uma quantidade menos que dois ',
    no_name: ' Você deve informar um nome. ',
    format_color: ' Você deve usar uma cor no formato: #000000 ',
    invalid_color: ' Você deve informar uma cor válida. ',
    no_member:  ' Você deve informar um membro. ',
    up_role_you: ' Esse cargo é acima do seu. ',
    up_member_you: ' Esse membro está acima de você. ',
    command_execute_erro: ' Erro ao executar o comando. ',
    impossible_add_role: ' Não é possível adicionar o cargo. ',
    no_terms: ' Você deve informar aqui os termos. ',
    ticket_oppend: ' Você já possui um ticket em aberto. ',
    sucess_oppened_ticket: ' Ticket aberto ',
    ticket_message: ' Clique abaixo para encerrar seu ticket. ',
    ticket_close_confirm: ' Você tem certeza que deseja encerrar o ticket? ',
    embed_principal_help: ' Oiee, aqui você pode acessar para dar uma olhadinha em todos os comandos que eu tenho disponíveis para você UwU ',
    dele_up_message: ' Apagar mensagem acima. ',
    no_prefix: ' Ainda não havia nenhum prefix setado, como de padrão foi configurado o prefix !, mude com !prefix [novo prefixo]. ',
    invalid_prefix: ' Você deve informar um prefix válido! De até no máximo 5 caracteres. ',
    prefixo_igual: ' Esse prefix já está sendo usado nesse servidor, use um diferente. ',
    level_up: ' você acaba de subir para o nível '
}